<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="395dp"
        android:layout_height="601dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:srcCompat="@drawable/seapia" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="901dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:srcCompat="@android:drawable/presence_audio_away" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="580dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.CardView


            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where Are you?/Come Here" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="That's Enough" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Come Here" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Sounds like: Where are you?/Come here" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close the door" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lock the door" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oza" />
            </LinearLayout>

            <ImageView

                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/play" />


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="602dp"-->
        <!--android:layout_gravity= "bottom|center" />-->

</android.support.design.widget.CoordinatorLayout>
